h1= @kindergarten.name

- content_for :sidebar do
  = action_on :kindergartens, :index
  = action_on [@kindergarten, :group], :new

h2= Group.model_name.human

ul.overview
  - @kindergarten.groups.each do |group|
    li= link_to group.name, group
