h1= @kindergarten.name

- content_for :sidebar do
  = action_on :dashboard, :show
  = action_on :kindergartens, :index
  = action_on [@kindergarten, :group], :new

h2= Group.model_name.human

p.detail= t("groups", count: @kindergarten.groups.count)
ul.overview
  - @kindergarten.groups.each do |group|
    li= link_to group.name, group
