h1= Child.model_name.human

- content_for :sidebar do
  = action_on :kindergartens, :index

= simple_form_for @child do |f|
  = f.input :firstname
  = f.input :lastname
  = f.input :nick
  = f.input :gender
  = f.input :born_at, :start_year => Date.today.year - 40
  = f.input :disability

  = f.association :waiting_groups, label_method: ->(x){"#{x.name} - #{x.kindergarten.name}"}

  = f.submit
