h1= @child.nick

- content_for :sidebar do
  = action_on :dashboard, :show
  = action_on :kindergartens, :index
  = action_on :child, :new

dl
  dt= Child.human_attribute_name :firstname
  dd= @child.firstname

  dt= Child.human_attribute_name :lastname
  dd= @child.lastname

  dt= Child.human_attribute_name :born_at
  dd= @child.born_at

  dt= Child.human_attribute_name :gender
  dd= @child.gender

  dt= Child.human_attribute_name :disability
  dd= @child.disability

  dt= Child.human_attribute_name :groups
  dd= raw @child.groups.map{|g| link_to(g.name, g) }.to_sentence

  dt= Child.human_attribute_name :waitlists
  dd= raw @child.waitlists.map{|w| link_to(w.group.name, w.group) }.to_sentence

  dt= t '.extern_link'
  dd= link_to extern_children_url(token: @child.token), extern_children_url(token: @child.token)
