h1= Account.model_name.human

- content_for :sidebar do
  = action_on :dashboard, :show
  = action_on :accounts, :index

h2= @account.child.name
dl
  dt= Account.human_attribute_name(:day_care_coupon)
  dd= @account.day_care_coupon

  dt= Account.human_attribute_name(:child)
  dd= link_to @account.child.name, @account.child

  dt= State.model_name.human
  dd= @state.name

  dt= Account.human_attribute_name(:net_income)
  dd= @account.net_income

  dt= Account.human_attribute_name(:person_count)
  dd= @account.person_count

  dt= Account.human_attribute_name(:child_count)
  dd= @account.child_count

  dt= Account.human_attribute_name(:birth_sequence_position)
  dd= @account.birth_sequence_position

  dt= Account.human_attribute_name(:free_preschool_year)
  dd= @account.free_preschool_year

  dt= Account.human_attribute_name(:created_at)
  dd= l @account.created_at

  dt Beitrag in EUR
  dd #{number_to_currency(@price)}/Monat

