h1= @manager.name

- content_for :sidebar do
  = action_on :dashboard, :show
  = action_on :managers, :index
  = action_on :manager, :edit

h2= Kindergarten.model_name.human
- if @manager.kindergarten.nil?
  p Kein Kindergarten zugewiesen.
- else
  = link_to Kindergarten.model_name.human, @manager.kindergarten
