h1= Parent.model_name.human

- content_for :sidebar do
  = action_on :dashboard, :show
  = action_on :groups, :index

h2= t('stats')

p.detail=  t('parents', count: @parents.count)
ul.overview
  - @parents.each do |parent|
    - if parent.name.nil?
      li= "#{parent.username} (Twitter)"
    - else
      li= parent.name
