h1= @kindergarten.try(:name)

- content_for :sidebar do
  = action_on :parents, :index
  = action_on :parent, :new
  = action_on :children, :index
  = action_on :groups, :index
  = action_on :group, :new
  = action_on :accounts, :index

h2= t('.stats')
ul
  li= t('groups', count: (current_user.groups.count rescue 0))
  li= t('children', count: (current_user.children.count rescue 0))
