h1= @kindergarten.try(:name)

- content_for :sidebar do
  = action_on :parents, :index
  = action_on :parent, :new
  = action_on :children, :index
  = action_on :child, :new
  = action_on :groups, :index
  = action_on :group, :new
  = action_on :accounts, :index

h2= t('.stats')
ul
  li= t('groups', count: (@groups.count rescue 0))
  li= t('children', count: (Child.scoped.merge(Kindergarten.first.groups).count rescue 0))
