h1= Group.model_name.human

= action_on @kindergarten

= simple_form_for [@kindergarten, @group] do |f|
  = f.input :name
  = f.input :limit
  = f.input :starts_on
  = f.input :ends_on

  = f.submit

