h1 #{@group.name} - #{link_to @kindergarten.name, @kindergarten}

h2= ChildrenGroup.model_name.human
ul.overview
  - @group.children.each do |child|
    li= link_to child.name, child

h2 Warteliste (#TODO: translate)
ol.overview
  - @group.waiting_children.each do |child|
    li= link_to child.name, child
