h1= @kindergarten.name

- content_for :sidebar do
  = action_on :dashboard, :show
  = action_on :kindergartens, :index

h2= Manager.model_name.human
- if @kindergarten.manager.nil?
  p Kein Leiter zugewiesen.
- else
  = link_to @kindergarten.manager.name, @kindergarten.manager

h2= Group.model_name.human

p.detail= t("groups", count: @kindergarten.groups.count)
ul.overview
  - @kindergarten.groups.each do |group|
    li= link_to group.name, group
