h1= @kindergarten.try(:name)

- content_for :sidebar do
  = action_on :dashboard, :show
  = action_on :kindergartens, :index
  = action_on [@kindergarten, :group], :new

h2= Group.model_name.human

p.detail= t("groups", count: @groups.count)
ul.overview
  - @groups.each do |group|
    li= link_to group.name, group
