h1= Child.model_name.human

- content_for :sidebar do
  = action_on :dashboard, :show

= simple_form_for [@group, @child] do |f|
  = f.input :firstname
  = f.input :lastname
  = f.input :nick
  = f.input :gender
  = f.input :born_at, :start_year => Date.today.year - 40
  = f.input :disability

  = f.submit
