doctype html
head
  title SuperKiGaV - Delens
  = stylesheet_link_tag 'application', :media => 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  header
    #logo
    h1= link_to t('Delens'), root_path

  #content
    article= yield
    aside= yield :sidebar
