doctype html
head
  title SuperKiGaV - Delens
  = stylesheet_link_tag 'application', :media => 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  header
    #logo
    h1= link_to t('Delens'), root_path
    #navigation= login_logout

  #content
    - if notice
      p.notice= notice
    -if alert
      p.alert= alert

    article= yield
    aside= yield :sidebar
