doctype html
head
  title SuperKiGaV - Delens
  = stylesheet_link_tag 'application', :media => 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  header
    #logo
    h1=t('Delens')

  #content
    = yield
